<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Marc Hibbins</title>
        <meta name="author" content="Marc Hibbins">
        <meta name="description" content="Creative Developer">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/main.js"></script>
    </head>
    <body>
        <h1>Marc Hibbins</h1>
        <ul>
            <li><a href="http://marchibbins.com/projects/">Projects</a></li>
            <li><a href="http://blog.marchibbins.com/">Blog</a></li>
            <li><a href="https://github.com/marchibbins" rel="external">Github</a></li>
            <li><a href="http://twitter.com/marchibbins" rel="external">Twitter</a></li>
            <li><a href="http://www.linkedin.com/in/marchibbins" rel="external">LinkedIn</a></li>
        </ul>

        <script>
            var _gaq = [['_setAccount', 'UA-8552972-1'], ['_trackPageview']];
            (function(d,t) { var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl':'//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s) }(document, 'script'));
        </script>
    </body>
</html>
